{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SwaggerOptions": {
    "Title": "MovieMania",
    "Route": "/swagger/{documentName}/swagger.json",
    "Description": "Deliver API Documentation",
    "Versions": [ "1" ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnStr": "Data Source=INTALIO-GJA;Initial Catalog=MovieMania;Integrated Security=True;Pooling=False"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44306",
    "Secret": "ThisMySecretKey123",
    "DurationInMinutes": "900"
  }
}
